{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beewoy-web",
  "compatibility_date": "2026-07-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
